// Comprehensive GoonLang program showcasing all features
"i like femboys"
// This is a comment
i like femboys
I LIKE FEMBOYS
i like femboys!
i like femboys!
i like femboys!
i like femboys?
i like femboys femboys
i like femboys?
i like femboys femboys femboys
i like femboys?
i  like  femboys
i like femboys?
i like femboys=
i like femboys.
i like femboys$
i like femboys?
i like femboys:
i like femboys()
i like femboys?
[i like femboys
i like femboys!
i like femboys!
i like femboys]
i like femboys+
i like femboys!
i like femboys!
i like femboys*
i like femboys?
i like femboys??
i like femboys.
i like femboys??
i like femboys!!!!!
i like femboys?
i like femboys...
syobmef ekil i
I lIkE fEmBoYs
i like 42 femboys
i like femboys?
