// Ultimate GoonLang Showcase - Every Feature!
"i like femboys"
// Welcome to the ultimate showcase!

i like femboys art

i like femboys
I LIKE FEMBOYS
i like femboys!
i like femboys!
i like femboys!
i like femboys?

i like femboys binary
i like femboys hex

i like 121 femboys
i like femboys palindrome

i like 8 femboys
i like femboys fibonacci
i like femboys?

i like 5 femboys
i like femboys factorial
i like femboys?

i like femboys@
i like femboys?

i like 15 femboys
i like femboys+
i like 7 femboys
i like femboys&
i like femboys?

i like 10 femboys
i like femboys+
i like 5 femboys
i like femboys>
i like femboys?

i like femboys=
i like femboys$
i like femboys?

i like femboys:
i like femboys()
i like femboys?

[i like femboys
i like 3 femboys
i like femboys]
i like 1 femboys
i like femboys]
i like 7 femboys
i like femboys]
i like femboys sort

i like femboys#

i like femboys reverse
syobmef ekil i
I lIkE fEmBoYs
i like femboys...
i like femboys!!!!!
i like femboys?
